# LRC Text Differentiator — Proof of Concept (enhanced)
# -----------------------------------------------------
# Differentiates human vs. AI-generated text using Long-Range Correlations (LRC).
# Encodings:
#   1) Multi-target word presence family: OR / inter-arrival gaps / windowed density
#   2) Sentence-length series (words per sentence)
#   3) Function-word indicator series
#   4) Punctuation-cadence (to determine long-range structural rhythm)
#   5) Semantic drift (embedding-space sentence-to-sentence distance)
#
# Enhancements vs original:
# - Multi-keyword targeting: --targets "the,of,and" and --presence-mode {or,gap,density}
# - Constant/short-series guards for stable DFA/Hurst
# - Optional DFA-only mode for comparability
# - Batch-safe semantic drift with sentence cap (--max-sents)
# - Improved sentence splitter for quotes/brackets/ellipses
# - Optional surrogate tests (--surrogates) with ΔH reporting
# - Weighted aggregation and series length reporting
#
# Usage examples:
#   python the_code.py
#   python the_code.py --text1 file.txt --targets "the,of,and" --presence-mode density --window 128
#   python the_code.py --dfa-only --surrogates --weights "1,1,1,0.8,1.2"
#
# Dependencies:
#   python -m pip install -U numpy scipy scikit-learn nolds sentence-transformers "torch>=2.3,<3"

import re
import argparse
from dataclasses import dataclass
from typing import List, Dict, Tuple, Optional
# Context-fit (MLM) imports
from transformers import pipeline
import numpy as np
import nolds

# ---------------------- Config ----------------------
MIN_RS_POINTS = 500  # min series length to use RS Hurst; else DFA fallback
TARGET_WORD_DEFAULT = "was"

FUNCTION_WORDS = {
    "a","an","the","and","or","but","if","then","else","for","nor","so","yet",
    "of","in","on","at","by","to","from","with","without","about","as","into","than","because",
    "is","am","are","was","were","be","been","being",
    "do","does","did","doing","done",
    "have","has","had","having",
    "this","that","these","those","it","its","itself",
    "he","him","his","she","her","hers","they","them","their","theirs","we","us","our","ours",
    "you","your","yours","i","me","my","mine",
    "not","no","yes","also","very","too","just",
    "there","here","when","where","why","how","though","while","over","under","through","between","against"
}
# Punctuation set for cadence/burstiness (includes . , ; : ! ? quotes, parentheses, ellipsis …, en dash – , em dash — , hyphen -)
PUNCT_CHARS = set(list(".,;:!?()\"'—–-…"))
# ------------------- Preprocessing ------------------

def tokenize_words(text: str) -> List[str]:
    return re.findall(r"\b[\w']+\b", text.lower())

def split_sentences(text: str) -> List[str]:
    # Split on whitespace that follows a sentence end (. ! ? …) or on newlines
    text = text.strip()
    parts = re.split(r'(?<=[.!?…])\s+|\n+', text)
    return [s.strip() for s in parts if s and s.strip()]

# ------------------- Embeddings ---------------------

try:
    from sentence_transformers import SentenceTransformer
    _sem_model = SentenceTransformer("all-MiniLM-L6-v2")
except Exception as e:
    _sem_model = None
    _sem_err = e

def series_semantic_drift(sentences: List[str], max_sents: int = 5000, batch_size: int = 64) -> np.ndarray:
    if len(sentences) < 2:
        return np.array([0.0])
    if _sem_model is None:
        raise RuntimeError(f"SentenceTransformer unavailable: {repr(_sem_err)}")
    sents = sentences[:max_sents]
    # Normalized embeddings -> cosine = dot
    embeddings = _sem_model.encode(
        sents, convert_to_numpy=True, normalize_embeddings=True,
        batch_size=batch_size, show_progress_bar=False
    )
    sims = np.sum(embeddings[:-1] * embeddings[1:], axis=1)
    drift = 1.0 - sims
    return drift.astype(float)

# ---------------------- Encoders --------------------

# Masked-LM for context-fit (RoBERTa; robust tokenization)
try:
    _mask = pipeline("fill-mask", model="roberta-base", device=-1)
    MASK_TOKEN = _mask.tokenizer.mask_token  # usually "<mask>"
except Exception as e:
    _mask = None
    _mask_err = e

def series_word_presence_multi(words: List[str], targets: List[str]) -> np.ndarray:
    T = set(t.lower() for t in targets)
    return np.array([1.0 if w in T else 0.0 for w in words], dtype=float)

def series_word_interarrival_multi(words: List[str], targets: List[str]) -> np.ndarray:
    T = set(t.lower() for t in targets)
    idx = [i for i, w in enumerate(words) if w in T]
    if len(idx) < 2:
        return np.array([0.0])
    gaps = np.diff(idx).astype(float)
    return np.log1p(gaps)  # stabilize heavy tails

def series_word_density_multi(words: List[str], targets: List[str], window:int=128) -> np.ndarray:
    x = series_word_presence_multi(words, targets)
    if len(x) == 0:
        return x
    window = max(4, min(window, len(x)))
    k = np.ones(window, dtype=float) / window
    dens = np.convolve(x, k, mode="same")
    return dens.astype(float)

def series_sentence_lengths(sentences: List[str]) -> np.ndarray:
    lengths = [len(tokenize_words(s)) for s in sentences]
    lengths = [l for l in lengths if l > 0]
    return np.array(lengths, dtype=float)

def series_function_word_indicator(words: List[str]) -> np.ndarray:
    return np.array([1.0 if w in FUNCTION_WORDS else 0.0 for w in words], dtype=float)

def series_punct_counts_per_sentence(text: str, punct_chars: Optional[set] = None) -> np.ndarray:
    """Count defined punctuation marks per sentence; returns a real-valued series."""
    if punct_chars is None:
        punct_chars = PUNCT_CHARS
    sents = split_sentences(text)
    counts = []
    for s in sents:
        c = sum(1 for ch in s if ch in punct_chars)
        counts.append(c)
    return np.array(counts, dtype=float)

def fano_factor(x: np.ndarray) -> float:
    """Variance-to-mean ratio with guards (0 if mean≈0)."""
    x = np.asarray(x, dtype=float).ravel()
    if x.size == 0:
        return 0.0
    m = float(np.mean(x))
    v = float(np.var(x))
    if m <= 1e-12:
        return 0.0
    return v / m

# ------------------ Surrogates ----------------------

def block_shuffle(x: np.ndarray, block: int = 50, seed: int = 0) -> np.ndarray:
    x = np.asarray(x).ravel()
    n = len(x)
    if n <= block:
        return x.copy()
    blocks = [x[i:i+block] for i in range(0, n, block)]
    rng = np.random.default_rng(seed)
    rng.shuffle(blocks)
    return np.concatenate(blocks)

def phase_randomize(y: np.ndarray, seed: int = 0) -> np.ndarray:
    y = np.asarray(y, dtype=float).ravel()
    Y = np.fft.rfft(y)
    rng = np.random.default_rng(seed)
    phases = np.exp(1j * rng.uniform(0, 2*np.pi, size=Y.shape))
    phases[0] = 1.0
    if Y.shape[0] % 2 == 0:
        phases[-1] = 1.0  # keep Nyquist real
    y_surr = np.fft.irfft(Y * phases, n=len(y)).real
    return y_surr

def context_fit_scores(
    text: str,
    terms: List[str],
    topk: int = 10,
    max_evals: int = 200
) -> List[float]:
    """
    For each occurrence of any term in `terms`, mask that occurrence in its sentence
    and ask the MLM how well the original word fits the context.
    Returns scores in [0,1], where 1 = top-1 prediction, 0 = not in top-k.
    """
    if _mask is None:
        raise RuntimeError(f"Context-fit unavailable: {repr(_mask_err)}")

    sentences = split_sentences(text)
    scores: List[float] = []
    T = {t.lower() for t in terms}

    for s in sentences:
        # find exact word hits (case-insensitive), one at a time
        words = re.findall(r"\b[\w']+\b", s)
        lower = [w.lower() for w in words]
        for i, w in enumerate(lower):
            if w in T:
                # mask just this occurrence
                masked = re.sub(rf"\b{re.escape(words[i])}\b", MASK_TOKEN, s, count=1)
                try:
                    preds = _mask(masked, top_k=topk)
                except Exception:
                    continue
                # rank of the original word among top-k predictions
                rank = topk + 1
                for idx, p in enumerate(preds, start=1):
                    cand = p["token_str"].strip().lower()
                    if cand == w:
                        rank = idx
                        break
                score = 1.0 - (rank - 1) / topk if rank <= topk else 0.0
                scores.append(score)
                if len(scores) >= max_evals:
                    return scores
    return scores

# ------------------ Hurst / DFA Safe ----------------

def hurst_or_dfa(x: np.ndarray, min_rs_points: int = MIN_RS_POINTS, dfa_only: bool = False) -> Tuple[float, str]:
    x = np.asarray(x, dtype=float).ravel()
    n = len(x)
    if n == 0:
        return 0.5, "NA(empty)"
    if np.allclose(x, x[0]):
        return 0.5, "NA(constant)"
    std = np.std(x)
    x = (x - np.mean(x)) / (std + 1e-12)
    if dfa_only:
        try:
            return float(nolds.dfa(x)), "DFA"
        except Exception:
            return 0.5, "DFA(error)"
    if n >= min_rs_points:
        try:
            return float(nolds.hurst_rs(x)), "RS"
        except Exception:
            try:
                return float(nolds.dfa(x)), "DFA(fallback)"
            except Exception:
                return 0.5, "DFA(error)"
    else:
        try:
            return float(nolds.dfa(x)), "DFA"
        except Exception:
            return 0.5, "DFA(error)"

# --------------------- Aggregation ------------------

@dataclass
class EncodingStat:
    value: float
    method: str
    n: int
    surrogate: Optional[float] = None
    delta: Optional[float] = None

@dataclass
class LRCResult:
    encoding_values: Dict[str, EncodingStat]  # encoding -> stats
    aggregate_score: float
    verdict: str
	# extras (not in weighted aggregate)
    punc_fano: Optional[float] = None
    punc_n: Optional[int] = None

def aggregate_verdict(exponents: List[float], weights: Optional[List[float]] = None) -> Tuple[float, str]:
    exps = np.array(exponents, dtype=float)
    if weights is None:
        agg = float(np.mean(exps))
    else:
        w = np.array(weights, dtype=float)
        w = w / (np.sum(w) + 1e-12)
        agg = float(np.sum(exps * w))
    if agg >= 0.56:
        verdict = "More human-like global memory (persistent)."
    elif agg <= 0.50:
        verdict = "More AI-like or weak global memory (anti-persistent)."
    else:
        verdict = "Ambiguous / mixed global memory."
    return agg, verdict

# --------------------- Main API ---------------------

def compute_encoding(x: np.ndarray, min_rs_points: int, dfa_only: bool, use_surrogates: bool,
                     series_kind: str) -> EncodingStat:
    """series_kind: 'indicator' or 'real' (affects surrogate choice)"""
    n = int(len(x))
    val, method = hurst_or_dfa(x, min_rs_points=min_rs_points, dfa_only=dfa_only)
    sur = delt = None
    if use_surrogates and n >= 16:
        if series_kind == 'real':
            xs = phase_randomize(x)
        else:
            block = max(10, min(50, n // 10))
            xs = block_shuffle(x, block=block)
        s_val, _ = hurst_or_dfa(xs, min_rs_points=min_rs_points, dfa_only=dfa_only)
        sur = float(s_val)
        delt = float(val - sur)
    return EncodingStat(value=float(val), method=method, n=n, surrogate=sur, delta=delt)

def analyze_text(
    text: str,
    target_word: str = TARGET_WORD_DEFAULT,
    min_rs_points: int = MIN_RS_POINTS,
    targets: Optional[List[str]] = None,
    presence_mode: str = "or",
    window: int = 128,
    dfa_only: bool = False,
    use_surrogates: bool = False,
    max_sents: int = 5000
) -> LRCResult:
    words = tokenize_words(text)
    sentences = split_sentences(text)
    if not targets:
        targets = [target_word.lower()]

    encodings: Dict[str, EncodingStat] = {}

    # 1) Multi-target presence family
    if presence_mode == "or":
        x = series_word_presence_multi(words, targets)
        presence_name = "word_presence_any"
        kind = 'indicator'
    elif presence_mode == "gap":
        x = series_word_interarrival_multi(words, targets)
        presence_name = "word_interarrival_any"
        kind = 'real'
    else:  # density
        x = series_word_density_multi(words, targets, window=window)
        presence_name = f"word_density_any(w={window})"
        kind = 'real'
    encodings[presence_name] = compute_encoding(
        x, min_rs_points, dfa_only, use_surrogates, kind
    )

    # 2) Sentence lengths
    sl = series_sentence_lengths(sentences)
    encodings["sentence_lengths"] = compute_encoding(
        sl, min_rs_points, dfa_only, use_surrogates, 'real'
    )

    # 3) Function-word indicator
    fw = series_function_word_indicator(words)
    encodings["function_words"] = compute_encoding(
        fw, min_rs_points, dfa_only, use_surrogates, 'indicator'
    )

    # 4) Punctuation cadence (per-sentence counts -> DFA/RS) + Fano (burstiness)
    pc = series_punct_counts_per_sentence(text)
    encodings["punctuation_cadence"] = compute_encoding(
        pc, min_rs_points, dfa_only, use_surrogates, 'real'
    )
    punc_fano_val = fano_factor(pc)

    # 5) Semantic drift between adjacent sentences
    sd = series_semantic_drift(sentences, max_sents=max_sents)
    encodings["semantic_drift"] = compute_encoding(
        sd, min_rs_points, dfa_only, use_surrogates, 'real'
    )

    # Aggregation (respect presence encoding first)
    order = [presence_name, "sentence_lengths", "function_words", "punctuation_cadence", "semantic_drift"]
    exps = [encodings[name].value for name in order]
    agg, verdict = aggregate_verdict(exps)

        return LRCResult(
        encoding_values=encodings,
        aggregate_score=agg,
        verdict=verdict,
        punc_fano=punc_fano_val,
        punc_n=int(len(pc))
    )

def compare_texts(
    text1: str, text2: str,
    target_word: str = TARGET_WORD_DEFAULT,
    min_rs_points: int = MIN_RS_POINTS,
    targets: Optional[List[str]] = None,
    presence_mode: str = "or",
    window: int = 128,
    dfa_only: bool = False,
    use_surrogates: bool = False,
    weights: Optional[List[float]] = None,
    max_sents: int = 5000,
    # context-fit args
    context_terms: Optional[str] = None,
    context_topk: int = 10,
    context_maxevals: int = 200,
) -> None:
    # analyze both texts
    r1 = analyze_text(text1, target_word, min_rs_points, targets, presence_mode, window,
                      dfa_only, use_surrogates, max_sents)
    r2 = analyze_text(text2, target_word, min_rs_points, targets, presence_mode, window,
                      dfa_only, use_surrogates, max_sents)

    # ------- pretty-printer (NO recursion here) -------
    def print_block(res: LRCResult, label: str, weights_opt: Optional[List[float]]):
        print(f"\n=== {label} ===")
        for name, stats in res.encoding_values.items():
            line = f"{name:24s}: {stats.value:.3f}  [{stats.method}]  (n={stats.n})"
            if getattr(stats, "delta", None) is not None and getattr(stats, "surrogate", None) is not None:
                line += f"  ΔH={stats.delta:+.3f} (sur={stats.surrogate:.3f})"
            print(line)

 # Punctuation burstiness (Fano) — extra, not in weighted aggregate
        if getattr(res, "punc_fano", None) is not None:
            n_punc = res.encoding_values.get("punctuation_cadence", EncodingStat(0,"",0)).n
            print(f"{'punctuation_fano':24s}: {res.punc_fano:.3f}  (n={n_punc})")

        # aggregate (weighted if provided)
        presence_keys = [k for k in res.encoding_values.keys() if k.startswith("word_")]
        agg_order = presence_keys + ["sentence_lengths", "function_words", "punctuation_cadence", "semantic_drift"]
        exps = [res.encoding_values[k].value for k in agg_order if k in res.encoding_values]
        if weights_opt is not None and len(weights_opt) == len(exps):
            w = np.array(weights_opt, dtype=float)
            w = w / (np.sum(w) + 1e-12)
            agg = float(np.sum(np.array(exps) * w))
        else:
            agg = float(np.mean(exps))
        print(f"Aggregate (mean/weighted): {agg:.3f}")
        print(f"Verdict: {res.verdict}")

    # ------- context-fit helper -------
    def _print_context_fit(label: str, txt: str):
        if not context_terms:
            return
        terms = [t.strip() for t in context_terms.split(",") if t.strip()]
        try:
            cfs = context_fit_scores(txt, terms, topk=context_topk, max_evals=context_maxevals)
            if cfs:
                print(f"Context Fit ({label}, mean over {len(cfs)} hits): {np.mean(cfs):.3f}  [1=strong, 0=weak]")
            else:
                print(f"Context Fit ({label}): no occurrences of provided terms found.")
        except Exception as e:
            print(f"Context Fit ({label}): unavailable ({e})")

    # ------- print results -------
    print_block(r1, "Text 1", weights)
    _print_context_fit("Text 1", text1)

    print_block(r2, "Text 2", weights)
    _print_context_fit("Text 2", text2)

    # comparison summary stays last
    print("\n--- Comparison Summary ---")
    if r1.aggregate_score > r2.aggregate_score + 0.02:
        print("Text 1 shows stronger long-range persistence (more human-like).")
    elif r2.aggregate_score > r1.aggregate_score + 0.02:
        print("Text 2 shows stronger long-range persistence (more human-like).")
    else:
        print("Both texts are similar in global memory; use local features or context-fit for tie-break.")


# --------------------- CLI / Tests ------------------

HUMAN_TEXT = """
James Joyce's interest in mythology is as important an aspect of his works as it is obvious: one should find sufficient evidence for this in the name of the writer's literary alter ego, Stephen Dedalus (referring to the mythical artificer, Daedalus); even more so in the fact that Homer's Odyssey acts as a clear parallel to his second novel, Ulysses. Joyce's interest in transposing the myth of Odyssey as apropos to his own time can be traced to his correspondence with his Italian translator, Carlo Linati: 'The character of Ulysses has fascinated me ever since boyhood […] For seven years I have been working at [Ulysses],' in an effort to 'render the myth sub specie temporis nostri.'  T.S. Eliot, in his review of Ulysses, recognises Joyce's deliberation and defends the ability of the writer's 'mythical method' in giving 'a shape and significance to the immense panorama of futility and anarchy that is contemporary history.'  In other words, Joyce's preoccupation with classical mythology had produced an expression of and for modern times. To consider Ulysses as merely a modern recreation of the Odyssey, however, would be to invalidate Joyce's achievement. In fact, he found classical heroism to be 'damn vulgar […] the whole structure of heroism is, and always was, a damned lie.'  Indeed, the two protagonists of Ulysses are not heroes (at least not in the Homeric sense), but each reflects the modern everyman.
A rather broad reason as to why Joyce found conventional heroism repulsive had its roots in the Irish Literary Revival, which sought to reimagine Irish folk heroes such as Fionn mac Cumhaill and Cú Chulainn in an effort to spur its nationalistic impulse.  This is clear in works that were written during this time, such as History of Ireland: The Heroic Period by Standish James O'Grady and Poets and Dreamers by Lady Gregory, who attempt to identify heroic folklore with the spirit of the Irish. Joyce's response to this characteristic of the Revival was anything but positive.  He did not trust this form of nationalistic 'self-consolation' to which the movement aspired because it implied, primarily, a sense of populist appeal. Not that Joyce was particularly against the masses, but he had noticed that this played into the sense of servitude from which the movement was trying to break free. He justifies this claim in his essay The Day of the Rabblement by noting the Irish Literary Theatre failed to stage the 'European masterpieces' it had initially declared it would for fear of censorship. 'Nothing can be done until the forces that dictate public judgement are calmly confronted […] But, of course, the directors would not like to present such improper writers to the uncultivated, much less the cultivated, rabblement,' he writes.  In another early essay titled A Portrait of the Artist (which he later expanded into his first, semiautobiographical novel, A Portrait of the Artist as a Young Man), he recognises this to be problematic for the seeming nationalism of the group, since 'in their relations among themselves and towards their superiors they displayed a nervous and (wherever there was question of authority) a very English liberalism.'  Thus, according to Joyce, nationalism and populism were incongruous to each other for Irish art.
Another reason for Joyce's aversion to traditional heroism had to do purely with his aesthetic outlook: he could not stand the sense of idealism implied. He was drawn more towards the works of Henrik Ibsen because of their realist nature and classicist appeal, both of which he felt were 'proper' for the growth of any artist in that they avoided art's moralist tendencies to be religious or beautiful for the sake of being didactic, and were most concerned with the true expression of life: 'Art is true to itself when it deals with truth,' in Joyce's own words.  The Literary Theatre, on the other hand, was content with staging plays in the English and Irish languages of romantic heroes that were contrary to Joyce's tastes; all of this displeased the young writer, who thought that the Revival was slowly becoming narrow-minded in prioritising its rural audience. In this way, the Revival combined parochialism and idealism rather uncomfortably for Joyce. In other words, the movement could not offer much that would help him achieve his true ambitions as an artist. As a result, Joyce refused to participate in the movement, which necessarily means that he did not want to look to Irish myth as his source. Thus, he revealingly declares that Ireland and its literati in their present state offer 'no literary model to the artist, and he must look abroad.'  His intention is clear: he does not want to revive an old myth, he wants to create a new one.
Looking to Homer's Odyssey was much simpler for Joyce. The Greek epic tells the story of its hero's journey, through various trials and tribulations, back to his kingdom, Ithaca, following the Trojan War. Written in classical antiquity, Homer's texts have been noted for their realism and rejection of the magical and the fantastical.  What makes Odysseus particularly interesting is the emphasis on his human nature, his being which is 'defined by the double inevitability of age and death,' and the fact that he has to stand up to the immortal Gods and their indifferent, indisputable reason. To that extent, the Odyssey is anything but an idealistic work– it is very much a realistic story that captures a broad range of human experience by means of a singularly human protagonist– at least as far as Joyce was concerned. In a conversation with a language student of his, Joyce would reveal: 'The most beautiful, all-embracing theme is that of the Odyssey. It is greater, more human, than that of Hamlet, Don Quixote, Dante, Faust […] The most beautiful, most human traits are contained in the Odyssey […] I find the subject of Ulysses most human in world literature.' 
In essence, Joyce had always known that he wanted to write a novel on his hero's adventure through his native Dublin. The port city, once recognised as the second largest across the British Isles, had seen a rapid decline by going from being an important hub of commerce to a crowded metropolis that had stagnated due to a lack of dynamic industrial ventures, starting in 1801 due to the Act of Union that had considerably reduced its political importance. Most Dubliners (about two-thirds of the population) of Joyce's time were either in abject poverty or barely making ends meet, while the remaining third were, at the very least, relatively well-off. This economic divide was responsible for a 'caste system which operated with almost comprehensive efficiency.'  On the other hand, infrastructural development of the city had endowed it with modern facilities and Georgian architecture that recalled its importance as the prior economic centre of Ireland. Despite its shortcomings, Dublin stood as an unfailingly modern city.
It was surprising, then, that it had not received the kind of literary treatment that Homer had applied to his Greece, which itself had seen a similar decline in its cultural activities during the Dark Ages, when the poet is thought to have been born.  Dublin certainly had been impressed upon Joyce's mind even after he left for Europe in 1904, as he would remark in a letter to his brother, Stanislaus: 'When you remember that Dublin has been a capital for thousands of years, that it is the "second" city of the British empire, that it is nearly three times as big as Venice, it seems strange that no artist has given it to the world.'  Joyce, having seen both sides of Dublin, was quite keen to set his literary world within the city because he was fascinated by the city's cosmopolitan nature and global appeal just as much by its pockets of decrepitude and squalor with which he had been familiar. To the writer, his city posed as a contradiction of human commerce and reason with which the modern Dubliner had to come to terms. To that extent, this contradiction was not really a problem for the writer; on the contrary, this meant that Dublin exhibited a range of human life, emotions, and experiences. His native city was the gateway to the universal human experience, and he was aware of this, for he would, unsurprisingly, echo this sentiment to a fellow Dubliner he had just met in Paris after Ulysses was originally published in 1922: 'If I can get to the heart of Dublin I can get to the heart of all the cities of the world. In the particular is contained the universal.' 
Positive reactions to Ulysses, however, were hardly universal. Aside from the controversies he suffered as a result of a broad censorship culture in Europe and abroad, Joyce faced, more importantly, the persecution of his literary reason by the upholders of scientific reason. For instance, Carl Jung reviews the book as such:
Joyce's Ulysses is an inactive, merely perceiving consciousness; a mere eye, ear, nose, and mouth, a sensory nerve exposed […] to the roaring, chaotic, nonsensical cataract of psychic and physical happenings […] [Ulysses] not only begins and ends in nothingness, but it consists of nothing but nothingness […] Nothing comes to the reader; everything turns away from him and leaves him to gape after it. 

One can observe a note of empirical priority which Jung gives to the apparent 'nothingness' of the novel while aptly summarising the 'inactive' protagonist in terms of anatomical references. What is striking about the review is not so much the convenience itself of the keywords that Jung attempts to apply scientifically to the protagonist (though there are two and not one) of the novel, but rather the sense of reductionism implied which tries to capture the essence and meaning of the novel as a result, and this represents one of the greatest challenges that any writer of the early twentieth century faced: the scientific spirit that sought to simplify and confine the human condition within its rationale.
Insofar as Joyce tried to capture the 'universal' in his works, he was prone to adopt a complex frame of mind which essentially challenged the monistic framework of scientific inquiry. An associate of his, and a renowned writer in his own right, H.G. Wells would seem to emphasise this temperamental difference between Joyce's writings and his own fiction (which relied almost entirely upon scientific conventions) in a letter to the Irishman when he had asked the science fiction writer to help promote his new Work in Progress (which would materialise into his final work, Finnegans Wake):
The frame of my mind is a world wherein a big unifying and concentrating process is possible (increase of power and range by economy and concentration of effort) […] For it, I want language and statement as simple and clear as possible […] Your mental existence is obsessed by a monstrous system of contradictions. 

While Joyce was concerned with capturing the human experience in its various nuances, Wells was concerned with ennobling scientific endeavour for its 'unifying' and therefore idealistic tendencies in his writings. One of the primary worries Wells discusses in this letter is concerned with the linguistic experimentation that Joyce employs in his works because it problematises the simplicity of language, which, according to scientific convention, must be as clear as it should be logical. As Wells further contends, this linguistic experimentation means that Joyce turns his 'back on common men, on their elementary needs and their restricted time and intelligence.'  Like Jung, Wells seems to restrict the modern commoner to their 'elementary needs' and therefore eliminates any reason for Joyce carry out his experiments. It points to one of Joyce's concerns, that the modern convention insists on reducing art to its 'moral, idealising tendencies.'  By extension, this meant limiting art's capacity for expressing truth.
	Unsurprisingly, Joyce had been more sceptical of modern reason which sought to restrict language than Wells was of his experimentation. The many linguistic shifts that Joyce employs in Ulysses serve to critique this very modern notion of a simplistic use of language. This is particularly emphasised in the 'Oxen of the Sun' episode– which may just have been the singular cause of Wells's aforementioned worry– wherein Joyce's prose parodies the 'development [of English prose] from Latin to Anglo-Saxon up to the late nineteenth century.'  In doing so, he also recapitulates the progression of human thought from homogeneity to heterogeneity. For instance, in the passages which describe the general scene of the maternity hospital's common room as Leopold Bloom enters and joins the company of students inside, the style recalls Middle English prose.  The description of the room and its general atmosphere seems homogenous alike the style of the description itself. There are variations across these passages which correspond to the differing styles of the medieval writers John Mandeville and Thomas Malory, but they appear quite homogenous to give a sense of communalism to the crowd of men.  The style follows a clear progression up to the nineteenth century prose of the closing passages, wherein the style becomes notably heterogenous in the sense that each passage has a distinct tone in order to express distinct ideas. For example, the passage in the style of Thomas Huxley (scientist and rationalist) discusses rather indifferently childbirth and infant mortality. The immediate next passage switches to the style of Dickensian narrative, which captures the sentimentality of Mina Purefoy when she successfully gives birth to a boy and holds him. 
	Out of all the points that Joyce may have intended to make with 'Oxen of the Sun,' these linguistic shifts primarily seem to contend that the development of human thought is not just contingent on an idea but also the form in which it is able to express the same idea. In other words, the multiplicity of language, when developed over centuries, allows it to define the pluralistic nature of human experience. One could argue, like Wells, that Joyce was indeed problematising the reason of modern life by writing in a language not 'simple and clear as possible,' and one would be right: because Joyce critiques modern reason by writing about the depth of linguistic development in an age that was (and still is) predominantly concerned with modern reason which insists on simplifying phenomena. The 'frame of mind' which Wells and Jung inhabited, that which conflates idealism and rationalism, threatened to restrict the artist in his use of language which, without its true pluralistic form, cannot account for his search for truth with which he was so concerned. This is one of the first ideas that Joyce intended to discuss in this episode, as he reveals in a letter to Frank Budgen: 'the idea being the crime committed against fecundity by sterilising the act of coition;' or, in other words, the crime against artistic creation by limiting the use of language.   As Richard Ellmann summarises: 'it was in fact absurd of Wells to pretend that language was fixed, or exclusively rational.' 
Joyce did not take offence to Wells's letter; on the contrary, he received it with utmost respect for the scientific mind attempting to reconcile within its rational limits the 'monstrous system of contradictions.' Perhaps the reason for his coolness was that Wells did not so much challenge Joyce's views– he, in fact, confirmed them on account of his 'scientific, constructive' training. In any case, Joyce was aware of how modern conventions were restricting art even before he began writing Dubliners. In his essay, titled Drama and Life, the young writer had some idea of how philosophical inquiry, in its claim to the objective truth, would idealise art's moral value and reject its capacity for expressing subjective truths, which quite bothered him.  However, his idea was clearly, at such a young age, confined to his aesthetic concerns. It is thus worth discussing how Joyce reached this level of thought with regard to mythology and reason by the time he had finished writing Ulysses in the context of his engagement with the works of two particularly interesting philosophers: Giambattista Vico and Friedrich Nietzsche.
Traditional understanding of the progression of modern Western civilisation from its origin in Classical antiquity has been rooted in the distinction between what scholarly convention has recognised to be two forms of thought: mythos (mythic imagination) and logos (logical reasoning). Mythos and logos have been generally considered opposites, with mythic imagination being understood as the 'imagistic and involuntary' distortion of the real world, while reason its clarification, 'conceptual and intentional.'  Rationalist inquiry, which adopts a predominantly empiricist framework in the hopes of acquiring cognition as in the works of Aristotle and Hegel, naturally tends to prioritise reason over its mythical source to the extent that myth's role in the formation of a rationale is considered 'an error, a lie, a sacrilege, or a mere entertainment.' 
On the other hand, in response to the rationalists who rejected the mythic origins of logos, there developed an argument for myth's allegorical value in the formation of logical thought. The allegorists would seem to defend the importance of mythos as a precursor to rational truth, suggesting that mythos is in fact accommodated logos– one can trace the derivation of reason from mythical works. This argument, despite in slight favour of mythos, problematises the justification of mythos on its own (that is, without depending on its logos): for one can surely apply rationale to myth to critique how it 'accommodates' reason, but one cannot use mythos to critique logos. Another problem that the allegorical view introduces is the fact that mythos is only justified if and only if it leads to logos.  In any case, both rationalists and allegorists point to the same general argument that imaginative storytelling must end up producing practical reason. The mythopoeic writer has only one ultimate goal: rational truth. It is not difficult to see how Jung and Wells belong to this broad group of thinkers who contend that mythic beginnings lead– or must lead– to rational ends.
The Italian philosopher Giambattista Vico was one of the earliest thinkers to challenge such a rationalistic treatment of mythos that had gained prominence by the eighteenth century. In his work The New Science, Vico claims that the etymological breakdown of the word 'mythology' (Greek 'muthologia,' which is a combination of the words 'muthos,' meaning speech and fable, and 'logion' which descends from 'logos' meaning word and reason) certainly points to a 'poetic logic' within storytelling, but the language in which this is first achieved is itself not logically developed enough to be independent of the fictive aspects of the fable or story. Following this line of thought, he argues that although the fictive elements of a story may be false in the sense that they represent untruthfully the objective truth, the fable or story itself is true in the sense that it expresses truthfully the aim of the mythopoeic writer. He thus redefines myth as 'vera narratio' (true narrative).  The implication of such a redefinition is a polemic stance against that rationalistic view which does not tolerate the capacity for a subjective interaction with such distant concepts as history. Where rationality demands that history ought to be a narrative of scientific facts, mythology itself presents a 'historical narrative with a poetic logic of its own,' going beyond the limits of rational reasoning.  
It is appropriate, in this context, that a major torment that Stephen Dedalus endures throughout Ulysses is his disillusionment with history. 'History is a nightmare from which I am trying to awake,' he remarks, because history, as per modern reason, is bereft of its source in poetic imagination and logic.  In the 'Nestor' episode, Stephen finds it difficult to maintain a sense of decorum in the classroom while he is teaching a history lesson to his students. They seem to take the lesson rather lightly perhaps out of boredom of rote learning historical events which do not impress upon them, highlighting how 'history was a tale like any other too often heard.'  History feels just as much passive to Stephen, who indulges in his reveries, pondering on various ideas about history rather than making the lesson any interesting. They seem to control his thoughts and draw his attention away from his immediate surroundings, implying that he, too, like his students, finds little value in discussing impersonal historical events. It can be said that Stephen's meditations on the nature of history (such as the Aristotelian idea of 'actuality of the possible as possible' which he advances internally) are his rational attempts to come to terms with a factually historicist understanding of the past. This leads him nowhere, however, because, in following the Aristotelian strand of thought, he comes across a dilemma: 'can those have been possible seeing that they never were? Or was that only possible which came to pass?' 
The dilemma is at odds with Aristotelian reason in that it points to a weakness in such a rationalist treatment of historical truth. If a possibility is actualised in history, it is written in history, but if it does not actualise, it is not documented in history– and therefore not a possibility. It points to the homogeneity of a rationalistic understanding of history which severely restricts the modern man from learning of the many nuances of past events and human lives. History is, thus, nothing but a 'dull ease of the mind' to Stephen.  His remark that 'history is a nightmare from which I am trying to awake,' then refers to, other than the obvious allusion to Ireland's historical subjugation by the English, the fact that the young artist is trapped in a world of modern reason which has forced him to embrace the stagnant, factual historicity of the past rather than a lively, mythological one which would be conducive to his artistic temperament. This mirrors what Joyce, in agreement with Vico, tells Frank Budgen: 'Imagination is nothing but the working over of what is remembered,' essentially arguing that 'imagination is memory.'  Stephen, whose memory is paralysed by his guilt over the death of his mother and the loss of his sense of belonging to his homeland, is left in search for something which transcends the mere rationality of the modern life which he inhabits. 
In the nineteenth century, the German philosopher Friedrich Nietzsche levied a similar attack against the rationalists by arguing for a myth-centric approach to the criticism of modern reason in his work The Birth of Tragedy. The book centres on his critique of Socratic logos using the Apollonian-Dionysus mythos, and has been considered one of the most successful polemical accounts of this tradition of thought. One of the key points that The Birth of Tragedy makes is that 'only a culture bounded by myths could achieve unity and identity, and that modern culture could be redeemed only if a new mythology could arise.'  Stephen Dedalus mentions towards the very end of Portrait: 'I go to encounter for the millionth time the reality of my experience and to forge in the smithy of my soul the uncreated conscience of my race.'  It is almost as if Joyce prefigures in Stephen the 'redeemer' of modern society who would come up with a 'new mythology' so modern Dublin could achieve a new sense of unity and identity.  But this is not the case in Ulysses. What one realises in the novel's opening episode 'Telemachus' is that Stephen has been deprived of his early energy and enthusiasm and, thus, has been relegated to an almost paralytic state of existence. Stephen is, as Joyce had been before him, an artist without a mythic source for his creation. This is the singular reason for Stephen's fruitless engagement with history as it was for Joyce's frustration with the inadequacy of the Literary Revival as discussed above. What this points to in Ulysses is a Dublin that is not only without its own mythos, but a Dublin which is barely surviving by the rules of modern logos: a 'dehellenised' Dublin, unaccounted for its multifariousness and without a uniquely Dublin voice. 
In this sense, Buck Mulligan's call to 'hellenise' Ireland is a serious suggestion: it is not so much a call to reuse Greek myth to write a national epic as it is a call to revert modern reason back to its mythical origins. Nietzsche equates the loss of a 'native myth' with the loss of culture, forcing 'the lawless roving of the artistic imagination' to 'nourish itself wretchedly from other cultures,' as does the other Odysseus of Ulysses, Leopold Bloom, who wanders through the streets of Dublin, attempting to derive meaning out of his wanderings.
And now the myth-less man remains eternally hungering among all the bygones, and digs and grubs for roots, though he have to dig for them even among the remotest antiquities. The stupendous historical exigency of the unsatisfied modern culture, the gathering around one of countless other cultures, the consuming desire for knowledge—what does all this point to, if not to the loss of myth, the loss of the mythical home, the mythical source? 

It is perhaps only Bloom that could embody such a demanding archetype of the Nietzschean 'myth-less man.' His characterisation allows him to be a dehellenised cosmopolitan: a Jewish convert into Protestantism, an advertising canvasser, and a rationalist– just vague enough to be the typical modern everyman. While Bloom is in many ways different from Stephen, they both share the fate of a myth-less existence (although it is only Stephen who is quite affected by this), and end up sharing each other's company by night-time. Their primary difference lies in their outlook: Stephen, the artistic; Bloom, the rationalist. Joyce makes it clear that Bloom wanders the streets of Dublin so as to avoid confronting his wife Molly about her affair with Blazes Boylan. In fact, part of Bloom's search for rationality is rooted in his irrationality to avoid Molly and Boylan. For instance, in the 'Hades' episode when others are talking about Boylan, Bloom avoids partaking in the discussion by directing his attention entirely to the scrutiny of his fingernails.  The 'Ithaca' episode, in particular, emphasises the overly rationalistic 'myth-less' man's attempt at the resolution of the novel's challenges (almost as if Joyce were parodying how the likes of Wells and Jung would have written an episode of Ulysses).
	Written as a series of questions and answers, the episode follows what Joyce calls 'mathematical catechism,' with each question being answered in a manner which fulfils empirical observation but avoids describing the emotional state of both characters.  As a result, Bloom's isolation from Molly and modern society seem much more evident in the safety of his own house than anywhere else in the novel because of the factual nature of the descriptions of his odyssey through Dublin. It seems as though the episode's narrative avoids resolving the myth-less man's search for his truth in an 'unsatisfied modern culture,' which heightens the episode's 'consuming desire for knowledge–' much like how Bloom avoids to resolve his domestic conflict– in Joyce's own way of pointing to an 'unsatisfied modern' Dublin which has lost its mythic source. 

"""

GPT_TEXT   = """

James Joyce’s writing stands at the charged intersection of myth and reason, where narrative becomes a laboratory for testing the limits of rational thought and the tenacity of archaic patterns within modern life. From the earliest Dublin sketches to the encyclopedic dreaming of Finnegans Wake, his pages argue that the modern subject in Ireland—and, by implication, in Europe—lives inside overlapping architectures of story: civic, religious, scientific, familial, and national. These architectures guide perception, organize memory, and shape desire, yet they are never purely rational nor purely mythical; rather, they are braids in which myth and history, reason and affect, keep reversing precedence. Joyce’s method is to make those braids visible and audible, to stage the friction between them and, in staging it, to educate the reader in a genealogy of forms. The Joycean sentence, with its mingled scholastic syllogism and street idiom, its catechism and carnival, rewrites the place of reason after the nineteenth century and re-situates myth as something other than a pre-rational residue: it is a technique of perception, a social instrument, an irreducible ontology of recurrence that Vico theorized and that Nietzsche radicalized. If the Enlightenment taught Europe to look for well-grounded reasons, Joyce shows how reasons are always already in commerce with fables, rituals, and the self-justifying energies of belief. Nowhere is this commerce more visible than in the predicament of Ireland at the turn of the century, where the Gaelic Revival sought to recover a national soul through epic legend at the very moment the city was learning to speak the languages of bureaucracy, journalism, and commodity rationality. Joyce writes against the consolations of myth and against the complacencies of reason, not to cancel either but to bring each to its crisis in the other.
The education of a Joycean protagonist is therefore an education in competing authorities. In Dubliners, the environment itself seems rational in its routines—trams, offices, accounting books, school examinations, political committees—and yet the recurrent paralysis of characters suggests that those routines are propped upon older, sedimented myths of family honor, religious guilt, and imperial deference. The stories stage interruptions in which a banal itinerary opens onto an archaic demand. The boy of “Araby” moves through a grid of streets and timetables and finds himself transfigured by a chivalric script: the market becomes a bazaar of vows, commerce turns into quest, erotic curiosity is formatted by a courtly myth he barely knows he is repeating. But the very architecture of the bazaar, with its late hour and shuttering stalls, returns him to disenchantment; the mythic overlay cannot survive the price list and the gaslight. In that oscillation, Joyce reveals both the potency and the fragility of myth beneath the admonitions of reason. The rational world reduces to a schedule, a budget, a dull conversation; the mythic world inflates desire, enlarges the self, and then collapses, exposing a psychic economy that neither reason nor romance can dominate. “The Dead” consummates this structure by locating a domestic gathering in which a national-mnemonic repertory—ballads, tales of Galway, dances learned in youth—cohabits with the gentlemanly reason of polite conversation. The revelation of a remembered love opens a portal to a different history, one not kept by official chronicles but maintained by the ache of a song. Joyce thus teaches his readers that the myth of the nation and the reason of the bourgeois dinner table are coextensive, interlaced, and mutually fragile.
A Portrait of the Artist as a Young Man radicalizes this education by letting a mind discover, and then distrust, its own sophistications. Stephen Dedalus is trained in scholastic argument, schooled in the trinitarian and analogical habits of medieval theology, and seduced by the formal charms of categories—quidditas, integritas, consonantia, claritas. His favorite music is the logic of distinction; his rebellion, however, is mythic. He forges, he says, the conscience of his race in the smithy of his soul—a statement that puts a heroic fabulation inside a rational program of self-making. Daedalus supplies the emblem: architecture, craft, cunning reason in service of escape. The myth of the artificer becomes the grammar in which Stephen writes his intellectual disobedience, yet the tools he seizes are scholastic—an aesthetic on the model of a syllogism, an ethics that tries to reason its way beyond guilt, a politics always tempted by definition. Joyce refuses to decide whether Stephen’s emancipation is the triumph of reason over myth or, conversely, a profound enthrallment to a myth of the sovereign artist that reason decorates after the fact. The text lets both readings stand. The apprenticeship instructs us that clarity can itself be a myth, that “reason” may be less a neutral instrument than a rhetorical stance, an ethos that legitimates choices already made within a narrative of vocation. The point is not to expose Stephen’s self-deception, but to discover how self-formation must borrow energy from stories older than the self—religious, familial, national—and how the very assertion of autonomy is inconceivable without such borrowings.
This double movement—reasoning with myth and mythologizing reason—turns decisive in the context of Ireland’s political awakening. The Gaelic Revival sought to retrieve a heroic past to energize a decolonized future, and its theater, scholarship, and societies provided a repertoire of symbols capable of binding a people. Joyce’s position remains instructively antagonistic and sympathetic at once. He recognizes the necessity of myth in making communal time move differently, in re-temporalizing a colonized present that has been arrested by imperial bureaucracy. At the same time, he regards the Revival’s repertory as vulnerable to bombast, kitsch, and the resentment that Nietzsche would have recognized as transfiguring injury into moral superiority. Joyce situates himself just outside the circle where Cuchulain becomes a catechism, but he keeps listening for the truth that makes such catechisms irresistible: people, in moments of historical blockage, need stories more than explanations. His polemical distance is a wager on another kind of story, one that keeps reason and myth in dialectical tension rather than letting either harden into doctrine. The wager is also aesthetic: form must register the modern city as it is lived, not as it is fantasized—its papers and pubs, its lectures and labor, its priests and creditors. But even here, the modern is not a myth-killing force; it is a myth-making apparatus in its own right, and Joyce writes to make that apparatus audible.
Ulysses is the great anatomy of this apparatus. Its most famous device, organizing one day in Dublin by the map of the Odyssey, neither reinstates the authority of classical myth nor lights a rational lamp to dispel it. Instead, the poem of Odysseus becomes a harmonic field that allows the ordinary to resonate at multiple frequencies. Leopold Bloom is a citizen of newspaper ads, kidney breakfasts, and postal schedules; he is also a wanderer whose survival depends on improvisational intelligence and a faculty for treating strangers as potential hosts. Stephen Dedalus is a metaphysician walking off his hangover with aesthetic treatises; he is also a son who cannot return, a teacher out of sync with his city’s rhythms. The mythic overlay makes visible the cognitive choreography of modern life—the way trivial choices become scenes of fate, the way coincidence acquires providential glow, the way a day in the life reads like a journey home and away at once. Joyce sharpens the contrast by arranging the book’s episodes as an experiment in registers: one is organized by rhetorical figures, another by legalisms, another by the gestation of styles in the history of English prose, another by the catechetical question-and-answer of Enlightenment reason. The famous catechism of “Ithaca” is as close as Joyce comes to writing pure reason: causes and effects are enumerated, facts are measured and compared, every action is accounted for. Yet even here reason is a staging device; its extreme literalism reveals its theatricality. The inventory of water, the angles of the stars, the trajectory of a thrown object—such measurements show how reason itself can become a myth of total adequation, how it promises a mastery that is inseparable from the affective need to make the world intelligible after a day of wandering. The reader comes to feel that the form of “Ithaca” is a consolatory ritual parallel to Molly’s libidinal tide in “Penelope”: two ways of surviving, one through computation, the other through embodied memory.
Joyce’s satire of the Gaelic Revival in “Cyclops” is part of this anatomy. The giant is not merely a caricature of nationalist excess; he is a figure of monocular vision, of the logic that reduces plurality to the single cause of grievance. The language of the episode blooms into a pastiche of epic genealogies only to collapse into the idiom of the pub, then vaults into a parodic register that sends up ancient annals and legal proclamations. The technique exposes how myth, when appropriated for immediate political purpose, risks becoming a machinery of exclusion, a technology of reason justified by the aura of antiquity. Myth in this episode is not ancient; it is printed yesterday, circulated today, weaponized tomorrow. But Joyce does not leave it there: he makes Bloom’s rational kindness a counter-myth—soft, cosmopolitan, receptive, a logic of hospitality that confounds the Cyclopean glare. In this contest, myth and reason cannot be separated; each masks as the other. A sentimental nationalism rationalizes itself as defense of the people; a generous empiricism mythologizes itself as universal tolerance. By making the contest audible in prose, Joyce differs from those who would choose one side. He composes a text in which both sides are compelled to expose their rhetorical foundations.
The philosophical horizon for this composition includes Vico and Nietzsche, whose names anchor complementary understandings of history and culture. From Vico, Joyce adopts—especially in Finnegans Wake—the proposition that the true is what is made, that human societies fabricate their own universals in the form of customs, laws, and poetic institutions. History, for Vico, is not a transparent sequence of events but a series of symbolically mediated orders—the ages of gods, heroes, and men—subject to a ricorso in which forms recur transformed. Joyce’s dream-book translates this model into a grammar of recurrence: names proliferate into sigla, figures dissolve and return, events are told again under different auspices. The Wake stages a social epistemology in which reason is merely one inflection of a deeper mythopoetic labor, a specialized craft embedded within the longer cycles by which peoples narrate their existence. From Nietzsche, Joyce inherits a suspicion of ascetic reason, a willingness to read “values” as effects of power and need, and a sense that the critique of historical consciousness must proceed in more than antiquarian or monumental modes. Nietzsche’s genealogical provocation—to ask what function a belief serves, what type of life it advances—permits Joyce to write a prose that tries beliefs for their consequences without reducing them to mere illusions. Nietzsche also legitimates the use of style as argument: prose can embody competing metaphysics by changing its gait and voice; rhythm can out-reason reasons, irony can test the dignity of the tragic by dissolving its pathos into laughter.
This double legacy allows Joyce to view Ireland’s predicament as exemplary rather than provincial. The Gaelic Revival, for all the dignity of its labor, created a public sphere in which myth served as a currency for competing claims to authority: the poet as seer, the peasant as bearer of authenticity, the stage as an altar of national self-recognition. Joyce aligns himself with none of these positions; he repositions myth as a diagnostic instrument. In the stories and novels, myth detects where reason is claiming too much, where it has become doctrinal, hygienic, or punitive. Reason then returns the favor by asking myth to show its work, to reveal the costs it masks and the exclusions it demands. Joyce’s city is thus a theater of reciprocal exposure. A sermon’s logic is weighed against the visceral knowledge of the body; a nationalist harangue is punctured by a joke; a metaphysical abstraction is put into the mouth of a child who cannot possibly master it and thereby makes its pretension comic. The effect is neither relativism nor cynicism. It is a pedagogy for living in a complex modernity where no single principle can reconcile the claims of community, desire, memory, and justice.
The formal innovations of Ulysses reveal how such a pedagogy might work. Consider “Scylla and Charybdis,” where Stephen advances a theory of Shakespeare’s life that may be brilliant or performatively absurd. The library, an institution of reason, becomes a stage for speculative mythography, and Stephen’s dazzling chain of inference looks less like an argument to be judged true or false and more like an artwork to be assessed for what it liberates. Here the Joycean test is Vichian: is the world Stephen makes true in the Vichian sense—instructive, generative, a new framework for seeing? Or is it a Nietzschean seduction whose function is to license the self to keep speaking? The episode refuses to decide. It immerses the reader in the affect of intelligence, the intoxication of theoretical energy, while surrounding it with skeptical glances, institutional boredom, and the hushed labor of cataloguing. The scene becomes an allegory of modern culture, torn between creativity and verification, between the desire to make and the duty to account.
“Oxen of the Sun” performs a related experiment on the scale of linguistic history. The unfolding of a maternity hospital night in parallel with the gestation of English prose embodies a Vichian theory of stages: the book re-enacts a cultural history, but it does so to expose how that history is itself a string of stylized myths about origin and progress. At the same time, the episode’s comic brio—its joy in pastiche—acknowledges a Nietzschean affirmation: styles are masks to be worn and exchanged; vitality lies in the capacity to move among them without being owned by any one of them. If myth, in the Revival’s version, was a solemn matter of ancestry and destiny, Joyce’s mythopoesis is ludic. It is serious without solemnity, because its object is not the identification of essences but the enrichment of our repertoire of moves. Reason in such a milieu is not the tyrant; it is the critic, the counterpoint, the soft check that prevents any one myth from becoming a police force.
Finnegans Wake, which some have wanted to read as the triumph of myth over reason, is best understood as an extremity of their mutual exposure. Here the Vichian ricorso is not an explanatory scheme imposed on a narrative but the very pulse of the sentence. The dream understands before we do that fathers fall, that cities flood and drain, that letters arrive and misfire, that a court’s reason is the masquerade of desire and that desire, in turn, rationalizes itself with the finesse of lawyers. It is tempting to treat the Wake as a mystical text beyond history; Joyce refuses that temptation by clogging the dream with newspapers, lawsuits, pub talk, the gossip of neighbors, and the technical language of trades. Myth in this text is a grammar of recurrence that embraces the most mundane of repetitions: a bill unpaid, a rumor revived, a quarrel reheated. Reason enters as forensic procedure, as the will to systematize the anecdotal, as cataloguing mania; it fails and succeeds at once. It fails because the dream will not stay linear; it succeeds because, within the dream, the desire to order things becomes a crucial character in the story, an energy that keeps the text moving toward morning. In that movement, Joyce reconnects myth to his city’s literal river, the Liffey, and to Ireland’s literal weather. The book is not above geography; it is a riff on it. The great cycles do not float; they percolate through street names and nicknames, through Gaelic residues, English borrowings, and world languages. The river talks; its polyglot murmuring is what a Vichian philologist would expect to hear if language were allowed to confess its history.
To read Joyce in the philosophy of Nietzsche is to see how laughter functions in his critique of reason’s domineering posture. Joyce ridicules pedantry, but he also ridicules sentimental anti-intellectualism. He mocks the zealot and the sophist; he undermines ascetic logic and hypocritical warm feeling alike. In this he follows Nietzsche’s conviction that a healthy culture exhibits a plurality of drives, that the Apollonian orderer and the Dionysian dissolver must dance, not duel to extinction. Ulysses stages this dance in chapter after chapter: the crisp mock-science of “Ithaca” leans into the delirium of “Circe”; a printed advertisement’s crisp syntax edges into dream allegory; cynical journalism (“Aeolus”) generates wind that lifts a story into epic gusts and then dumps it in a puddle. Joyce’s technique is not only one of juxtaposition but of metamorphosis; he lets registers turn into each other so we can feel how a rational form belongs to a mythic economy of prestige and punishment, and how a mythic enthusiasm claims its own inner logic. The transformations matter because they avoid the false alternative between credulity and disenchantment. Joyce’s modernism permits belief without naiveté and skepticism without aridity.
Ireland’s situation renders that permission acute. A colonized people must rationalize its grievances to make a case before the world, but it must also mythologize itself to feel like a people at all. The Gaelic Revival answered the latter need with a dramaturgy of heroism and sacrifice; the new Irish politics answered the former with constitutional argument, administrative plans, and parliamentary campaigns. Joyce refuses to sanctify either move. He refuses as well to sentimentalize the urban modernity he documents. His attention to accounting books and wage slips is not a paean to rationalization; it is a record of how reason moved into ordinary life as an apparatus of constraint and an opportunity for cunning. Bloom’s mind, with its lists and letters, is more hospitable than it is heroic—the hospitality of a mind that has learned to parse a city’s traffic as a solvable problem. Stephen’s mind, with its aesthetic schemata, is more heroic than it is hospitable—the heroism of one who would rather be right in solitude than convivial in error. Against both tendencies, Joyce composes the book that brings the two figures to meet and, in a fragile way, to recognize that each needs what the other has misused.
The interplay between Vico and Nietzsche can also be mapped onto Joyce’s temporal imagination. Vico’s cycles counsel patience: the ages return, the shapes recur, the task is to survive the ricorso by remembering that endings are beginnings. Nietzsche’s genealogies counsel bravery: question your moral bookkeeping, turn suspicion upon your highest words, examine what your “reasons” purchase for you and at whose expense. Joyce absorbs both counsels. His Dubliners have little patience and less bravery; they neither survive their cycles nor distrust their pieties. Stephen has bravery enough but not yet patience; he can leave but not return. Bloom has patience in abundance but little appetite for extreme critique; he takes people as he finds them and heals by habit rather than by radical deconstruction. Molly, whose chapter has been read as pure affirmation, exhibits both patient recurrence and a quiet ruthlessness about the illusions that sustain marriage and city alike. The Wake distributes these qualities as impersonal forces: patience becomes the weather of the text, bravery the sudden spark that makes a letter legible for a page before it smears again. The teaching is ethical without being prescriptive: cultures need both recurrence and critique, both myth and reason. When either claims universality, the result is violence—of the mind if not the body.
The terms “myth” and “history” therefore require redefinition in Joyce’s practice. Myth is not just story about gods; it is the social syntax of recognition and obligation, a language of precedence and promise, of shame and honor. History is not merely the annal of events; it is the record of how collectives negotiate continuity and rupture, of how institutions remember for us and sometimes remember against us. Joyce’s famous image of history as a nightmare is not an indictment of the past as such; it is an indictment of the way pastness can imprison the present when it is policed by institutions whose reasons are indistinguishable from their fears. To wake from the nightmare is not to forget; it is to change the terms of remembering. Myth, redeployed as a dynamic grammar rather than a dogma, can help with that change by giving form to hopes that administrative reason cannot anticipate. Reason, restored to its critical vocation, can help by showing where myth has begun to lie for the sake of belonging. The education of the modern reader, in Joyce’s view, must include fluency in both languages.
That education is also philological. Joyce’s immersion in languages—Gaelic residues in Hiberno-English, Latin and Italian motifs, French cosmopolitanism, Germanic puns—turns the page into a palimpsest where the reader learns that words themselves are fossils, archives of human making. This is Vico translated into method: if the true is the made, then the dictionary is a museum of truths, and the novelist is a curator who can arrange them to disclose kinships and conflicts. Joyce’s philology is not the scholar’s alone; it is the citizen’s, the lover’s, the gossip’s. It takes the Gaelic Revival’s reverence for the ancient tongue and moves it into the pressure of modern polyglossia, where Irishness is not a single idiom but a choreography of borrowings. In that choreography, reason appears as the art of translation and the will to coherence; myth appears as the memory of untranslatable intensities that make a people distinct. The Wake enacts this pedagogy by making the reader experience misunderstanding as a normal condition and comprehension as periodic grace. The lesson is not that we cannot know, but that knowledge in a mixed world must be rhythmic, provisional, and collaborative.
If Joyce’s wager is pedagogical, his politics follow from it. He resists ascetic simplifications because he perceives that modern power thrives on reduction: the bureaucratic file, the ethnic label, the doctrinal summary, the headline. He resists sacral simplifications because he perceives that modern resistance often seeks a counter-sacred that reproduces the violence it opposes. His alternative is a culture of styles, of contrapuntal literacy, where citizens learn to shift registers, to spot when “reason” is performing as myth, and when “myth” is making a legitimate claim upon reason’s cold heart. Such a culture would be capable of solidarity without unanimity, irony without cruelty. This is not to sentimentalize Joyce as a political theorist of pluralism; it is to notice that his aesthetic forms—parody, montage, pastiche, catechism, epic drift—are exercises in the very literacies that a pluralist polity would require.
How then does Nietzsche’s critique of morality and Vico’s poetics of history converge in the Irishman’s art? They converge in the intuition that human orders are made, that they must be judged for what they make possible and whom they crush, and that judgment itself cannot pretend to stand outside history. Nietzsche secures the pathos of this intuition: one must risk one’s noblest words, expose them to laughter, dare to live without the guarantee of transcendental warrant. Vico secures the patience of the same intuition: one must learn the logic of institutions, their slow accretions, their language games, their ritual supports. Joyce holds the two together by making the novel itself the site of the test. He invents a form that can both laugh and patiently gloss, both mock and memorialize, both sabotage myth and let myth sing again when reason’s wire grows thin. The Irish city becomes the case study, not because it is uniquely afflicted but because its historical condition dramatizes the modern predicament: to be at once ancient and newborn, colonized and self-asserting, devout and skeptical, provincial and global. The Gaelic Revival enters this case study as one of modernity’s boldest experiments in self-making; Joyce honors it by allowing his book to be its critic and its heir.
The reorganization of time in Joyce’s writing completes this case study. Myth tends to the cyclical; reason tends to the linear; history is the uneasy composition of both. Ulysses compresses a lifetime into a day and makes a day echo millennia; the Wake dilates a night into a world-epoch and shows an epoch repeating like a folk song’s refrain. These temporal arts are not mere tricks; they retrain the reader’s expectations. The “plot,” as modern readers have learned to desire it, obeys reason’s demand for causes and effects; the ritual, as human groups have long needed it, obeys myth’s demand for return. Joyce asks his audience to occupy both desires at once and to endure the ambiguity that follows. This endurance is part of what he means by adulthood: the ability to live in a world where the most precious experiences—love, forgiveness, civic belonging—cannot be justified in purely rational terms and yet must be argued for in language if they are to survive the pressure of utility. Joyce’s characters are not models of such adulthood; they are instances of its near-misses and partial victories. Bloom’s kindness, Stephen’s cunning, Molly’s unembarrassed yes: each is a fragment of a comprehensive answer that none can give alone.
In the end, Joyce’s modernism offers neither a final defense of reason nor a last sanctuary for myth. It offers a technique for making their mutual dependency perceptible at the level of syntax, scene, and structure. That technique has consequences for how we think about Ireland, the Gaelic Revival, and the politics of cultural memory: it asks us to treat national narratives as accountable to what they enable in daily life and to treat rational plans as answerable to the depths they cannot measure. It has consequences as well for literary history: Ulysses and Finnegans Wake become not monuments but instruments, usable artifacts for training perception. Their difficulty is not elitist so much as ethical; it forces the reader to slow down, to attend to how meanings are made and unmade. This attention is what Vico wanted from his science of the human and what Nietzsche demanded from his reader of dangerous books: a willingness to be changed by form.
To call this willingness “reason” would be to redefine reason as the courage to test one’s own entailments. To call it “myth” would be to honor the fact that communities require more than proof to keep faith with themselves. Joyce writes as if both names were true. He refuses to tidy the paradox, because the tidying itself would be one more myth of reason or one more rationalization of myth. Instead he elaborates a practice whose grace lies in its fidelity to complexity. In the Dublin morning and the Hibernian night, at once ancient and modern, Ireland becomes a theater where an old quarrel between poets and philosophers reopens and cannot be closed. That reopening, sustained across the novels, is Joyce’s contribution to the century’s thought: not a doctrine about myth and history, not a verdict on the Gaelic Revival or a final word on Nietzsche and Vico, but a matrix of forms in which the quarrel can be conducted without cruelty and without rest.

"""

def parse_targets(args) -> List[str]:
    if args.targets:
        return [t.strip().lower() for t in args.targets.split(",") if t.strip()]
    return [args.target.lower()]

def main():
    parser = argparse.ArgumentParser(description="LRC Text Differentiator — Proof of Concept (enhanced)")
    parser.add_argument("--context-terms", type=str,
                        help='Comma-separated terms to assess context fit (e.g., "myth,history,he")')
    parser.add_argument("--context-topk", type=int, default=10, help="Top-K predictions to consider for context fit")
    parser.add_argument("--context-maxevals", type=int, default=200, help="Max occurrences to score for context fit")
    parser.add_argument("--text1", type=str, help="Path to first text file (optional)")
    parser.add_argument("--text2", type=str, help="Path to second text file (optional)")
    parser.add_argument("--target", type=str, default=TARGET_WORD_DEFAULT, help="Single target word (fallback)")
    parser.add_argument("--targets", type=str, help="Comma-separated list of target words; overrides --target")
    parser.add_argument("--presence-mode", choices=["or","gap","density"], default="or",
                        help="Encoding for multi-target presence: OR (0/1), inter-arrival gaps, or windowed density")
    parser.add_argument("--window", type=int, default=128, help="Window size for density mode (tokens)")
    parser.add_argument("--min-rs", type=int, default=MIN_RS_POINTS, help="Minimum series length to use RS Hurst")
    parser.add_argument("--dfa-only", action="store_true", help="Force DFA for all encodings")
    parser.add_argument("--surrogates", action="store_true", help="Compute surrogate ΔH for each encoding")
    parser.add_argument("--weights", type=str, help="Comma-separated weights (presence, sentlen, func, punct, drift)")
    parser.add_argument("--max-sents", type=int, default=5000, help="Cap on sentences for semantic drift")
    args = parser.parse_args()

    # Load texts
    def load(p, default):
        if p:
            key = p.strip().upper()
            if key == "HUMAN_TEXT":
                return HUMAN_TEXT
            if key == "GPT_TEXT":
                return GPT_TEXT
            with open(p, "r", encoding="utf-8") as f:
                return f.read()
        return default  # <- make sure this is aligned with 'def', not inside 'with'

    t1 = load(args.text1, HUMAN_TEXT)
    t2 = load(args.text2, GPT_TEXT)

    targets = parse_targets(args)  # assumes you already have this helper

    # Optional weights parsing (must match 5 encodings in order)
    weights = None
    if args.weights:
        try:
            w = [float(x) for x in args.weights.split(",")]
            if len(w) == 5:
                weights = w
        except Exception:
            pass

    if t1 and t2:
        # --- Compare mode ---
        compare_texts(
            t1, t2,
            target_word=args.target,
            min_rs_points=args.min_rs,
            targets=targets,
            presence_mode=args.presence_mode,
            window=args.window,
            dfa_only=args.dfa_only,
            use_surrogates=args.surrogates,
            weights=weights,
            max_sents=args.max_sents,
            context_terms=args.context_terms,
            context_topk=args.context_topk,
            context_maxevals=args.context_maxevals,
        )

    elif t1 and not t2:
        # --- Single Text Analysis ---
        res = analyze_text(
            t1,
            target_word=args.target,
            min_rs_points=args.min_rs,
            targets=targets,
            presence_mode=args.presence_mode,
            window=args.window,
            dfa_only=args.dfa_only,
            use_surrogates=args.surrogates,
            max_sents=args.max_sents
        )
        print("\n=== Single Text Analysis ===")
        for name, stats in res.encoding_values.items():
            line = f"{name:24s}: {stats.value:.3f}  [{stats.method}]  (n={stats.n})"
            if getattr(stats, "delta", None) is not None and getattr(stats, "surrogate", None) is not None:
                line += f"  ΔH={stats.delta:+.3f} (sur={stats.surrogate:.3f})"
            print(line)
        if getattr(res, "punc_fano", None) is not None:
            n_punc = res.encoding_values.get("punctuation_cadence", EncodingStat(0,"",0)).n
            print(f"{'punctuation_fano':24s}: {res.punc_fano:.3f}  (n={n_punc})")
        print(f"Aggregate (mean): {res.aggregate_score:.3f}")
        print(f"Verdict: {res.verdict}")

        # Optional Context Fit for single text only
        if args.context_terms:
            terms = [t.strip() for t in args.context_terms.split(",") if t.strip()]
            try:
                cfs = context_fit_scores(t1, terms, topk=args.context_topk, max_evals=args.context_maxevals)
                if cfs:
                    print(f"Context Fit (Single Text, mean over {len(cfs)} hits): {np.mean(cfs):.3f}  [1=strong, 0=weak]")
                else:
                    print("Context Fit: no occurrences of provided terms found.")
            except Exception as e:
                print(f"Context Fit: unavailable ({e})")

    else:
        # --- Default: built-in comparison ---
        compare_texts(
            HUMAN_TEXT, GPT_TEXT,
            target_word=args.target,
            min_rs_points=args.min_rs,
            targets=targets,
            presence_mode=args.presence_mode,
            window=args.window,
            dfa_only=args.dfa_only,
            use_surrogates=args.surrogates,
            weights=weights,
            max_sents=args.max_sents,
            context_terms=args.context_terms,
            context_topk=args.context_topk,
            context_maxevals=args.context_maxevals,
        )

if __name__ == "__main__":
    main()
